<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </FrameLayout>
        <LinearLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <FrameLayout
                android:id="@+id/chat_top_fragment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/chat_body_fragment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:stackFromBottom="true"
                android:transcriptMode="normal"
                android:layout_gravity="bottom">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/chat_bottom_fragment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </FrameLayout>
</RelativeLayout>